PORT=8000

# MYSQL_PASS=Rodrigo.6992
# MYSQL_DB=stackerh_db
# MYSQL_USER=stackerh_user
# MYSQL_HOST=69.61.116.42
# MYSQL_PORT=3306


MYSQL_PASS=secret
MYSQL_DB=db_bluesystem
MYSQL_USER=bluesys_user
MYSQL_HOST=localhost
MYSQL_PORT=3308


JWT_SECRET=bluesys@6992.Arre